<html>
    <head>
        <title>Visual Alignment</title>
        <style>
            .body {
                margin: 0;
                padding: 0;
            }
            .h1 {
                display: block;
                position: absolute;
            }
            .div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .subDiv {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: red;
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
<body class="body">
    <h1 class="h1">Visual Alignment</h1>
    <div class="div">
        <div class="subDiv">
            Centered
        </div>
    </div>

    
</body>
</html>