<html>
    <head>
        <title>Reverse</title>
        <style>
            .prompt {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
            }
            .left-pane {
                width: 50%;
                float: left;
            }
            .right-pane {
                width: 50%;
                float: right;
            }
            .submit-name {
                clear: both;
            }
        </style>
    </head>
<body>
    <h1>Reverse String</h1>

    <form method='GET' action="/reverse/check">
        <div class="container">
            <div class="prompt left-pane">
                <span>Enter the text that will be reversed</span>
            </div>
            <div class="right-pane">
                <input type="text" id="str1" name="str1" />
            </div>
        </div>
        <div class="submit-name">
            <input type="submit" value="Check" />
        </div>
        </div>
    </form>
</body>
</html>